{
  "manifest_version": 3,
  "name": "ConstellationBar Browser Media",
  "version": "0.4.0",
  "description": "Share playback from individual tabs you enable with your local ConstellationBar.",
  "permissions": ["activeTab", "scripting", "nativeMessaging", "storage"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Enable or stop ConstellationBar for this tab"}
}
